" 设置主题
" inkstained-vim主题
" syntax enable
" set background=light
" colorscheme inkstained

" hybrid主题
" set background=dark
" colorscheme hybrid

" Forest Night主题
" let g:forest_night_enable_italic = 1
" let g:forest_night_transparent_background = 1
" silent! colorscheme forest-night

" sickill/vim-monokai主题
" syntax enable
" colorscheme monokai

" Oceanic Material主题
" set background=dark
" colorscheme oceanic_material

" vim-deus主题
" set t_Co=256
set termguicolors

let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" Setting dark mode
set background=dark    
colorscheme deus
let g:deus_termcolors=256 
